# 教育訓練後端（build context 為 2.教育訓練教材及線上考卷/）
FROM python:3.12-slim-bookworm

WORKDIR /app
COPY backend/ ./
# 注意：不在此 COPY data/。
#   1) data/ 已被本目錄 .dockerignore 排除（敏感、勿入映像），COPY 會 build 失敗。
#   2) 執行期 compose 以 volume ${DATA_ROOT}/training:/data 提供資料，會覆蓋映像內 /data。
# 因此 db 與 materials 改於部署前種入 host volume（見部署手冊「training 資料種子」）。
# database.py 使用 ../data，exam 使用 data/materials；建立 symlink 使兩者皆指向 /data
RUN ln -sf /data /app/data

# 抑制 pip 以 root 執行之警告（Docker build 環境可安全忽略）
ENV PIP_ROOT_USER_ACTION=ignore

# 字型（驗證碼 + PDF 繁中）、編譯工具（部分 Python 套件需編譯）
# fonts-wqy-microhei 安裝至 /usr/share/fonts/truetype/wqy/wqy-microhei.ttc
# fonts-noto-cjk     安裝至 /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
# 兩者對應 register_chinese_fonts() 的 Linux font_paths，確保容器內 PDF 能正確嵌入繁中字型
RUN apt-get update && apt-get install -y --no-install-recommends \
  fonts-dejavu-core \
  fonts-wqy-microhei \
  fonts-noto-cjk \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]


