# 教育訓練前端 - 多階段建置

FROM node:22-alpine AS builder

WORKDIR /app

COPY 2.教育訓練教材及線上考卷 /app/2.教育訓練教材及線上考卷
COPY 0.shared-ui /app/0.shared-ui
# shared-ui 位於 /app/0.shared-ui，不在 frontend 的 node_modules 上層；
# tsc(bundler) 解析 react / date-fns 時會從 shared-ui 檔案目錄向上找 node_modules，
# 故此目錄必須先安裝依賴，否則 build 期報 TS2307/TS2875（同 deploy/Dockerfile.nginx）。
RUN cd /app/0.shared-ui && npm ci

WORKDIR /app/2.教育訓練教材及線上考卷/frontend
RUN npm ci --include=dev
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/2.教育訓練教材及線上考卷/frontend/dist /usr/share/nginx/html
RUN chmod -R a+r /usr/share/nginx/html
COPY 2.教育訓練教材及線上考卷/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


# FROM node:22-alpine AS builder
# WORKDIR /app/frontend

# COPY 2.教育訓練教材及線上考卷/frontend/package*.json ./
# RUN npm ci --include=dev

# COPY 2.教育訓練教材及線上考卷/frontend/ ./
# COPY 0.shared-ui /app/frontend/0.shared-ui

# RUN npm run build

# FROM nginx:alpine
# COPY --from=builder /app/frontend/dist /usr/share/nginx/html
# COPY 2.教育訓練教材及線上考卷/nginx/default.conf /etc/nginx/conf.d/default.conf
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]