# 教育訓練前端 - 多階段建置

FROM node:22-alpine AS builder

WORKDIR /app

COPY 2.教育訓練教材及線上考卷 /app/2.教育訓練教材及線上考卷
COPY 0.shared-ui /app/0.shared-ui

WORKDIR /app/2.教育訓練教材及線上考卷/frontend
RUN npm ci --include=dev
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/2.教育訓練教材及線上考卷/frontend/dist /usr/share/nginx/html
COPY 2.教育訓練教材及線上考卷/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


# FROM node:22-alpine AS builder
# WORKDIR /app/frontend

# COPY 2.教育訓練教材及線上考卷/frontend/package*.json ./
# RUN npm ci --include=dev

# COPY 2.教育訓練教材及線上考卷/frontend/ ./
# COPY 0.shared-ui /app/frontend/0.shared-ui

# RUN npm run build

# FROM nginx:alpine
# COPY --from=builder /app/frontend/dist /usr/share/nginx/html
# COPY 2.教育訓練教材及線上考卷/nginx/default.conf /etc/nginx/conf.d/default.conf
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]