# 教育訓練後端（build context 為 2.教育訓練教材及線上考卷/）
FROM python:3.12-slim-bookworm

WORKDIR /app
COPY backend/ ./
COPY data/ /data/
# database.py 使用 ../data，exam 使用 data/materials；建立 symlink 使兩者皆指向 /data
RUN ln -sf /data /app/data

# 抑制 pip 以 root 執行之警告（Docker build 環境可安全忽略）
ENV PIP_ROOT_USER_ACTION=ignore

# 字型（驗證碼）、編譯工具（部分 Python 套件需編譯）
RUN apt-get update && apt-get install -y --no-install-recommends \
  fonts-dejavu-core \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]


