emp_id	name	dept_id role_id	job_title_id	status
100008	孫文德	5 7 10  active
100019	蘇美華	5 2 6 active
100022	陳秀錦	5 2 6 active
100023	孫怡真	5 2 6 active
100048	吳素芳	5 2 6 active
100052	孫怡美	5 2 6 active
100064	耿玉莉	5 2 6 active
100103	廖敏惠	5 2 6 active
100134	孫怡安	5 2 6 active
100057	鄒東良	3 4 9 active
100086	李孟儒	3 4 9 active
100125	藍永豪	3 4 9 active
200038	黃琨峻	3 4 9 active
300002	謝綺瑩	6 2 2 active
300004	諶琍玲	6 2 2 active
300005	黃振麟	6 2 2 active
300008	林正南	6 8 4 active
300009	熊致偉	6 7 1 active
300017	翁瑞和	6 2 2 active
300021	黃慧嵐	6 2 2 active
400002	王偉國	7 7 10  active
400006	邱基麟	7 2 3 active
400011	顏漢松	7 2 3 active
400012	賴家成	7 2 3 active
400021	林志謙	7 2 3 active
400026	陳東偉	7 2 3 active
400035	虞貴林	7 2 3 active
400039	李博聞	7 2 3 active
400040	林韡政	7 2 3 active
400042	吳武憲	7 2 3 active
400043	王浩宇	7 2 3 active
400046	黃振義	7 2 3 active
400047	姚力圳	7 2 3 active
400049	林冠宇	7 2 3 active
400053	陳郁霖	7 2 3 active
400067	劉旨淳	7 7 1 active
400068	沈俊延	7 2 3 active
400078	許家森	7 2 3 active
400079	郭子平	7 2 3 active
400088	陳品宏	7 2 3 active
400094	陳鈺翔	7 2 3 active
400097	陳博瑞	7 2 3 active
400105	王怡婷	7 2 2 active
400106	趙信隆	7 2 3 active
500023	陳志堅	7 2 3 active
700002	趙秋鄉	7 2 2 active
700007	姚家財	7 2 3 active
700014	林宜沛	7 2 2 active
700034	陳郁憲	7 2 3 active
900004	吳惠雯	7 2 2 active
900026	劉忠慶	7 2 3 active
500001	陳謙勝	8 7 1 active
500007	沈淑慧	8 2 2 active
500028	張筑鈴	8 2 2 active
500032	陳育群	8 7 1 active
500038	許涵如	8 2 2 active
500040	彭秀梅	8 2 2 active
500041	黃亦晟	8 8 4 active
500045	王俊翰	8 2 3 active
500048	黃子叡	8 2 3 active
500050	許哲維	8 2 3 active
500051	徐浩軒	8 2 3 active
400008	張發財	9 7 1 active
700004	張玉綢	9 2 2 active
700013	俞永珍	9 2 2 active
700015	高嘉妤	9 2 2 active
700017	黃文彬	9 8 3 active
700024	吳建毅	9 2 2 active
700033	程韋傑	9 2 2 active
700038	林志賢	9 2 2 active
700039	袁倫浩	9 8 3 active
400037	陳堂坤	10  2 3 active
900015	施秋萍	10  2 2 active
900033	沈郁芬	10  2 2 active
900055	胡博鈞	10  2 3 active
900057	簡淑芬	10  2 2 active
900058	陳祖昀	10  2 2 active
900060	吳晉賢	10  2 3 active
900061	李建宏	10  2 3 active
900063	林庭維	10  2 3 active
900064	陳亞辰	10  2 3 active
100075	孫康鈞	11  7 1 active
120001	施芷涵	11  2 2 active
120003	陳聖文	11  2 3 active
120004	姜佳欣	11  2 2 active
120006	楊書喻	11  2 3 active
120008	蔡佳峰	11  2 2 active
120009	蔡惠婷	11  2 2 active
120012	吳宗賢	11  2 3 active
120013	陳宜芝	11  2 2 active
120014	黃苡榕	11  2 2 active
120016	吳致緯	11  2 3 active
800001	李孟霖	12  7 1 active
800003	游冠霖	12  8 2 active
800004	江菡芳	12  2 2 active
800006	高青梅	12  2 2 active
800012	龍建丞	12  2 3 active 
800013	楊綵縈	12  2 3 active
100077	孫康譯	18  7 1 active
100079	褚韋豪	18  9 2 active
